====================================================
hse-libraries.lvproj
====================================================

HAMPEL SOFTWARE ENGINEERING
www.hampel-soft.com

----------------------------------------------------
Release Version: 3.8.0.992
Git RelTag: v3.8.0
Git Commit: e3029e38d1dc5059cff11791ae68519ff2ba752f
----------------------------------------------------
Build Spec: distribution
Build Trgt: My Computer
Build Time: 2023-12-18 14:41
----------------------------------------------------
LabVIEW:    2020 (20.0.1f1)
OpSystem:   Windows 10 Enterprise 
OS Build:   19045
----------------------------------------------------


====================================================
Release Notes
====================================================

[FIX] handle references of cloneables (issue #158)
[FEATURE] extend System Message with parameter "Target SP Name" (issue #159)
[IMPROVEMENT] update to DQMH 7 (issue #160)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Built with HSE's Release Automation Tools (v4.1.0)!
Visit rat.hampel-soft.com for more info on CI/CD...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            HAMPEL SOFTWARE ENGINEERING
         Create Better NI LabVIEW Software!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~