[global]
; The UI Manager does not use a descriptor as other HSE DQMH modules do.
; The FP Window's title is read from the global config.ini file.
;;descriptor = ""

; Path to the header logo. Base path is the configuration folder.
logo = "Common\logo.jpg"

; Initial width and height of the application window.
width = 910
height = 600

; Define the monitor on which the application is shown in a multimonitor setups.
; The first monitor has the number 1
monitor = 1

; Window state at start-up. Possible values: "Standard", "Maximized", "Minimized", "Hidden".
state = standard

; Show the menu bar or not.
show_runtimemenu = True

; If "closeable" is set to "False", the application can not be closed by clicking on the "X" in the windows title bar.
closeable = True

; Allow the user to resize the application window or not.
resizeable = True

; Allow the user to minimize the application window or not.
minimizable = True

; Define contents of the title string with a LV format string. If "title_fstr" is empty, the default "%s | %s" is used.
; The "Format into String" node has two inputs: 
; 1$ "Default Title" (the application title defined in "config.ini",
; 2$ title string from the "Ready to Dispaly" system message.
title_fstr = "%2$s"

; Supresses the confirmation popup when closing the app?
supress_popup = False

; Enables a smooth fade-in effect for displaying the main window.
smooth_fade_in = False

[layout]
; The layout of the UI Manager's UI is defined in a layout VI which 
; is stored at /Project/Project.lvlib:PROJECT_Layout-VI.vi
; In the layout VI, you can use splitters and subpanels as you like
; - If there is a "STR_Title" string control it is updated automatically
; - If there is a "PIC_Logo" picture control is is populated with the logo file defined above 
;;layout_vi = "Project\PROJECT_Layout-VI.vi"

[panels]
; list of subpanels in the layout_vi (which is defined above)
; and the corresponding DQMH modules to load into them.
; The subpanel labels are CASE SENSITIVE!
SP_Navigation = Framework\Navigation.lvlib:Main.vi