; If no "Config Section" is given when the module is started, the configuration from [global] is used.
; In order to supply relative paths use the [[HSE-UNIT-DIR]] placeholder

[global]
; filepath="C:\Labview\hse-libraries\_Data\test_sqlite.db"
; timeout= 500
 
[DB-ADO]
; No example configuration available.

[DB-MySQL]
; ip = "127.0.0.1"
; port = 3306
; database="hse-test"
; username="root"
; password="windows"
; timeout = 500

[DB-SQLite]
; filepath="C:\Labview\hse-libraries\_Data\test_sqlite.db"
filepath="[[HSE-UNIT-DIR]]\database\hse_test_sqlite.db"
timeout= 500