[global]
; The descriptor is used for the VI's Front Panel Window titlebar 
; and for the entries in the UI Manager's Run-Time Menu.
descriptor = "Navigation"

buttons_def = "Sidebar-Def_Template.json"
