; HAMPEL SOFTWARE ENGINEERING application instance configuration file.
; For information, please see the README.md file in the repository.
; If no README.md is there, see:
; https://dokuwiki.hampel-soft.com/code/dqmh/hse-application-template

[system]
; The unit-id is used to define the configuration directory location
; eg "unit-id = SomeUnitId" => "/TEMPLATE_Config/Unit_SomeUnitId/" 
unit-id = Debug
title = Application Template

[modules]
; paths are noted from the application base path
; (ie the path the startup.vi sits in)
list = Framework\Navigation; Modules\Dummy; Modules\Settings
start = Modules\Settings


[log]
; Possible levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
FileHandler-Level = DEBUG
FileHandler-Path = template-application.log
EventHandler-Level = DEBUG
